<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf3f2;
            color: #010f16;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .contact-info {
            margin-top: 10px;
        }

        .section {
            margin-top: 30px;
        }

        .section h2 {
            font-size: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        .Japanpage {
            margin: 0px 0px 0px 1450px;
        }

        .portrait {
            width: 200px;
            position: absolute;
            border: 2px white solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="/images/me001.jpg" class="portrait" alt="self portrait">
    <a href="japanese.html" class="Japanpage">日本語</a>
    <div class="container">
        <div class="header">
            <div class="name">James David Penn</div>
            <div class="contact-info">
                <p>Email: jmspnz@icloud.com</p>
                <p>Phone: +81 (070) 4105-2313</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/james-penn-64331b9/">linkedin.com/in/jamespenn</a></p>
            </div>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>Experienced in project and program management, business process re-engineering, 
                quality improvement program implementation
                and management (ISO9001), IoT, SaaS, Telematics, start-up management systems, 
                and professional development program design and management, using Trello, Teams, 
                Confluence, HTML, CSS, JavaScript, JIRA, Slack, Google and Microsoft Office (PowerPoint, Excel, Project).
                </p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p><strong>Quality Assurance Specialist, IT Financial Services Section, Rakuten Inc (Tokyo)</strong></p>
            <p><em>May 2022 ~ present</em></p>
            <ul>
                <li>Improving software development cost capitalization eligibility verification process</li>
                <li>Managing weekly reporting of team's operational metrics using Excel charts</li>
                <li>Training global teams in project control account application process</li> 
                <li>Developing innovative training resources in cloud environment using Mermaid, HTML, CSS, JavaScript</li>
                <li>Contributing to design of improved project application platform UI/UX design</li>
            </ul>
            <p><strong>Quality Management System Lead Implementer, DRVR Design Studio Ltd (Bankok)</strong></p>
            <p><em>January ~ May 2022</em></p>
            <ul>
                <li>Implemented a continuous improvement program based on ISO9001 and Agile principles. 
                <li>Provided training to staff on tools and techniques related to problem-solving aspect of kaizen (eg RCA & Pareto analysis). Developed legacy framework for working towards achieving ISO9001 certification.</li>
                </ul>
            <p><strong>Quality Management System Lead Implementer, Shift Energy Japan KK (Fukuoka)</strong></p>
            <p><em>September 2020 ~ present</em></p>
            <ul>
               <li>The Process Management team I led provided graphic design, technical writing and localization support to the group’s corporate, business development, 
                construction and operations functions</li>
                <li>Led the company’s quality management program and related internal research projects</li>
                <li>Led implementation of a quality management system resulting in ISO9001 certification</li>
                <li>Using an agile approach, led team to produce business process management related flowcharts, 
                    action steps tables, manuals and presentation slide decks using PowerPoint, Excel and Google Suite programs</li>
                <li>Built a suite of programme management tools for Project Management team similar to PMO support</li>
                <li>Built a publishing unit with graphic designers and corporate document writers producing corporate branding materials and other large corporate documents for the Executive team
                </li>
                <li>Organized training workshops to standardize procedures across network of channel partner contractors</li>
                <li>Managed translation projects translating promotional and commercial documents from Japanese into English</li>
            </ul>
            <p><strong>Business Program Director, Asia New Zealand Foundation (Auckland)</strong></p>
            <p><em>June 2008 ~ December 2017</em></p>
            <ul>
                <li>Designed and managed the Foundation’s offshore internship programme across Asia and business seminars for SMEs engaging in international trade.</li> 
                <li>Represented the Foundation at international trade and investment conferences, seminars and official functions both onshore and offshore. 
                <li>Managed the Foundation’s engagement with business leaders and peak business associations.</li> 
                <li>Produced speaker series, seminars and training workshops targeting professional service firms and exporting SMEs.</li>
            </ul>
            <p><strong>Trade and Investment Promotion Manager, JETRO (Auckland)</strong></p>
            <p><em>March 2005 ~ April 2008</em></p>
            <ul>
                <li>Localized and managed a business-matching and market-entry strategy program.</li>
                <li>Conducted market research for Japanese SMEs targeting markets in Australasia.</li>
                <li>Promoted/facilitated access by local companies to inward investment and trade support programs.</li> 
                    <li>Researched and wrote reports/articles on the New Zealand economy and agricultural sector for JETRO's trade
                        and investment magazine and internal reports.</li>
                    <li>Escorted visiting Japanese business people meeting counterparts across New Zealand.</li>
                    </ul>
                    <p><strong>Public Diplomacy Events Project Manager, Consulate-General of Japan (Auckland)</strong></p>
                    <p><em>January 1999 ~ February 2005</em></p>
                    <ul>
                        <li>Organised cultural events and seminars featuring performers and speakers from Japan.</li>
                        <li>Administered the distribution of official publications and marketing of a regular Japanese film show.</li>
                        <li>Provided immigration, trade-related information and advice to business people engaging with regulatory authorities in Japan.</li> 
                        <li>Provide Japanese liaison-interpreting support between visiting officials, VIP security teams, academics and local counterparts.</li>
                        </ul>
                     <p><strong>Project Assistant (Field Research), CM Research Ltd - Business Research Unit (Auckland)</strong></p>
            <p><em>February 1997 ~ December 1998</em></p>
            <ul>
                <li>Conducted ethnographic research interviews and wrote reports. Target industry sectors
                    included insurance, health and construction materials manufacturing, retail and wholesale distribution.
                    </ul>
            
                    <!-- Repeat for each job experience -->
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>Master of Management, International Business , Massey University</strong></p>
            <p><em>February 2007 ~ June 2010</em></p>
        </br>
            <p><strong>Graduate Diploma in Business, International Strategy & Leadership , University of Auckland</strong></p>
            <p><em>February 1998 ~ June 2001</em></p>
        </br>
            <p><strong>Graduate Diploma in Japanese, Japanese Language, Auckland University of Technology</strong></p>
            <p><em>May 1997 ~ December 1997</em></p>
        </br>
            <p><strong>BA Political Studies, University of Otago</strong></p>
            <p><em>February 1986 ~ November 1989</em></p>
         <!-- Repeat for each education entry -->
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <ul>
                    <li>Project management - agile and waterfall</li>
                    <li>Program management</li>
                    <li>Translation project management</li>
                    <li>Technical writing</li>
                    <li>Web development (HTML, CSS, JavaScript)</li>
                    <li>Excel, PowerPoint, Access, InDesign, SQL</li>
                    <!-- List your skills here -->
                </ul>
            </div>
        </div>
        <div class="footer">
            &copy; 2023 James Penn
    </div>
</body>
</html>
