<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf3f2;
            color: #010f16;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .contact-info {
            margin-top: 10px;
        }

        .section {
            margin-top: 30px;
        }

        .section h2 {
            font-size: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        .Englishpage {
            margin: 0px 0px 0px 1450px;
        }

        .Englishpage a:hover {
            background-color: green;
            color: yellow;
        }

        .portrait {
            width: 200px;
            position: absolute;
            border: 2px white solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="/images/me001.jpg" class="portrait" alt="self portrait">
    <a href="index.html" class="Englishpage">英語</a>
    <div class="container">
        <div class="header">
            <div class="name">James David Penn</div>
            <div class="contact-info">
                <p>メール: jmspnz@icloud.com</p>
                <p>携帯電話: +81 (070) 4105-2313</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/james-penn-64331b9/">linkedin.com/in/jamespenn</a></p>
            </div>
        </div>
        <div class="section">
            <h2>まとめ</h2>
            <p>プロジェクトとプログラムの管理、ビジネスプロセスのリエンジニアリング、品質向上プログラムの実装の経験がある
                HTML, CSS, JavaScript, Trello、TEAMS、Confluence、JIRA、Slack、Google、Microsoft Office ツール (PowerPoint、Excel、Word、CRM) を使用した管理 (ISO9001)、IoT、SaaS、テレマティクス、スタートアップ管理システム、専門能力開発プログラムの設計と管理、 プロジェクト）。
            </p>
        </div>
        <div class="section">
            <h2>職歴</h2>
            <p><strong>品質保証スペシャリスト　楽天 (東京)</strong></p>
            <p><em>May 2022 ~ present</em></p>
            <ul>
                <li>ソフトウェア開発資産計上検証プロセスを改善し、チームの運用指標のレポートを管理します。
                    <li>また、プロジェクト管理アカウントの申請プロセスについてグローバル チームをトレーニングし、</li> 
                    <li>クラウド環境で革新的なトレーニング リソースを開発します。
                <li>社内プロジェクト アプリケーション プラットフォーム UI/UX デザイナー</li>
                </li>
            </ul>
            <p><strong>品質マネジメントシステムの主任実装者 DRVR Design Studio Ltd (バンコク、タイ)</strong></p>
            <p><em>1月 ~ 5月 2022</em></p>
            <ul>
                <li>ISO9001とアジャイル原則に基づいた継続的改善プログラムを導入しました。問題解決とカイゼンに関連するツールとテクニック (RCA やパレート分析など) についてスタッフにトレーニングを提供しました。 ISO9001認証の取得に向けて取り組むための従来のフレームワークを開発しました。 
                <li>ISO9001認証の取得に向けて取り組むための従来のフレームワークを開発しました。</li>
                </ul>
            <p><strong>シフトエナジージャパン株式会社 </strong></p>
            <p><em>12月 2017 ~ 8月2020</em></p>
            <ul>
               <li>私が率いたプロセス管理チームは、グループの企業、事業開発、建設、運営部門にグラフィック デザイン、
                テクニカル ライティング、ローカリゼーションのサポートを提供しました。</li>
                <li>会社の品質管理プログラムと関連する社内研究プロジェクトを主導</li>
                <li> 品質マネジメントシステムの導入を主導し、ISO9001認証を取得</li>
                <li>アジャイルなアプローチを使用し、チームを率いて、PowerPoint、Excel、Word、Google スイートと同等のプログラムを使用して、
                    ビジネス プロセス管理関連のフローチャート、アクション ステップ テーブル、
                    マニュアル、プレゼンテーション スライド デッキを作成しました。</li>
                <li>PMOサポートと同様のプロジェクト管理チーム向けの一連のプログラム管理ツールを構築</li>
                <li>グラフィックデザイナーや企業ドキュメントライターとともに出版部門を設立し、経営陣向けに企業ブランディング資料やその他の大規模な企業ドキュメントを制作しました。</li>
                <li>チャネルパートナー請負業者のネットワーク全体で手順を標準化するためのトレーニングワークショップの開催</li>
                <li>プロモーション文書や商業文書を日本語から英語に翻訳する翻訳プロジェクトの管理</li>
            </ul>
            <p><strong>ビジネスプログラムディレクター、 アジア・ニュージーランド財団（オークランド）</strong></p>
            <p><em>6月 2008 ~ 12月 2017</em></p>
            <ul>
                <li>財団のアジア全域でのオフショア インターンシップ プログラムと、
                    国際貿易に従事する中小企業向けのビジネス セミナーを企画、管理しました。</li>
                    <li>国際貿易・投資会議、セミナー、
                        国内外の公式行事において財団を代表して出席。</li>
                    <li>ビジネスリーダーおよびピークビジネス協会との財団の関与を管理しました。</li>
                    <li>プロフェッショナルサービス企業や輸出中小企業を対象とした講演者シリーズ、セミナー、
                        トレーニングワークショップをプロデュース。
                    </li>
                    </ul> 
            <p><strong>投資貿易促進マネージャー、 ジェトロ (オークランド)</strong></p>
            <p><em>3月 2005 ~ 4月 2008</em></p>
            <ul>
                <li>ビジネスマッチングおよび市場参入戦略プログラムをローカライズして管理しました。</li>
                <li>オーストラリア市場をターゲットに日本の中小企業向けに市場調査を実施。</li>    
                   <li>地元企業による国内へのアクセスの促進/促進投資および貿易支援プログラム。</li> 
                    <li>ジェトロ貿易のためにニュージーランド経済と農業セクターに関する調査およびレポート/記事を執筆投資雑誌や内部レポートなど。</li>
                    <li>ニュージーランド全土で訪問中の日本のビジネスマンと面談する方々をエスコートしました。 </li>
                </ul>
            <p><strong>広報担当者、 在日本総領事館 (オークランド)</strong></p>
            <p><em>1月 1999 ~ 2月 2005</em></p>
                <ul>
                <li>日本からのパフォーマーや講演者を招いた文化イベントやセミナーを企画。</li>
                    <li>公式出版物の配布と定期的な日本映画上映のマーケティングを管理。</li>
                    <li>日本の規制当局に携わるビジネスマンに入国管理、貿易関連の情報とアドバイスを提供。</li>
                    <li>訪問する政府関係者、VIP警備チーム、学者、現地担当者の間で日本語の連絡通訳サポートを提供します。</li>
                </ul>
            <p><strong>プロジェクトアシスタント（フィールドリサーチ）、CM Research Ltd　ビジネスリサーチ部門(オークランド)</strong></p>
            <p><em>2月 1997 ~ 12月 1998</em></p>
            <ul>
                <li>民族誌調査インタビューの実施やレポート作成を含む市場調査プロジェクトを管理しました。</li>
                <li>対象となる業種保険、健康および建設資材の製造、小売および卸売販売でした。</li>
            </ul>
            <!-- Repeat for each job experience -->
        </div>
        <div class="section">
            <h2>学歴</h2>
            <p><strong>経営修士、国際ビジネス  （マッセイ大学）</strong></p>
            <p><em>2月 2007 ~ 6月 2010</em></p>
        </br>
            <p><strong>ビジネス、国際戦略、リーダーシップの大学院卒業証書（オークランド大学）</strong></p>
            <p><em>2月 1998 ~ 6月 2001</em></p>
        </br>
            <p><strong>日本語、日本語の大学院卒業証書（オークランド工科大学）</strong></p>
            <p><em>5月1997 ~ 12月 1997</em></p>
        </br>
            <p><strong>学士号、政治学 （オタゴ大学）</strong></p>
            <p><em>2月 1986 ~ 11月 1989</em></p>
         <!-- Repeat for each education entry -->
        </div>
        <div class="section">
            <h2>スキル</h2>
            <div class="skills">
                <ul>
                    <li>プロジェクト管理（Agile、Waterfall）</li>
                    <li>プログラム管理</li>
                    <li>翻訳プロジェクト管理</li>
                    <li>テクニカル・ライティング</li>
                    <li>ウェブサイト開発 (HTML, CSS, JavaScript)</li>
                    <li>Excel, PowerPoint, Access, InDesign, SQL</li>
                    <!-- List your skills here -->
                </ul>
            </div>
        </div>
        <div class="footer">
            &copy; 2023 James Penn
    </div>
</body>
</html>
